rutaDriver=D:\\Driver\\chromedriver.exe
rutaFoto=C:\\Users\\UserQV\\Desktop\\Automatizacion_Formiik\\Foto\\user.png
rutaSolicitudesRadicadas=C:\\Users\\UserQV\\Desktop\\Automatizacion_Formiik\\SolicitudesRadicadas\\SolicitudesRadicadas.txt
rutaExcel=C:\\Users\\UserQV\\Desktop\\Automatizacion_Formiik\\solicitudesExportadas.xlsx
rutaEvidencias=D:\\Evidencias\\
